AKV/Einstellungen.xaml

<src:Base4Windows x:Class="AKV.Einstellungen"
		xmlns:src="clr-namespace:AKV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AKV"
        mc:Ignorable="d"
        Title="Einstellungen" MinHeight="200" MinWidth="700" Height="0" Width="0" Loaded="Base4Windows_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid Name="frontend" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TabControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >
                <TabItem Name="einstellungenAllgemein" >
                    <TabItem.Header>
                        <DockPanel>
                            <Image Source="Resources/Icons/wheel.ico" Height="23" />
							<Label Width="3" />
							<TextBlock Text="Allgemeines" />
						</DockPanel>
					</TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <CheckBox Name="beimStartKontoOeffnen" Content="Beim Start zuletzt geöffnete Kategorie öffnen" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <CheckBox Name="zeigeGesamtBetrag" Content="Gesamtbetrag anzeigen" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Grid>
                </TabItem>
				
                <TabItem Name="einstellungenUnterkonto" Header="Unter-Kategorien" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <CheckBox Name="unterKontenAktiv" Content="Aktiv" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="unterKontenAktiv_Click" />
                        <CheckBox Name="kostenPerUnterKonto" Content="Kostensätze per Unter-Kategorie anzeigen" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" />
                        <CheckBox Name="unterKontoSummieren" Content="Gesamt-/verbleibende Summe pro Unterkategorie anzeigen" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="False" />
                    </Grid>
                </TabItem>
				
                <TabItem Name="einstellungenUpdates" Header="Updates" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

						<CheckBox Name="updateAktiv" Content="Aktiv" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="updateAktiv_Click" />
                        <DockPanel Name="updateTageContainer" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False">
							<Label Content="Alle " />
							<TextBox Name="updateAlleXTage" Width="20" />
							<Label Content=" Tage nach neuer Version prüfen" />
						</DockPanel>
						<Button Name="checkUpdate" Content="Jetzt nach Update suchen" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Click="checkUpdate_Click" />
                    </Grid>
                </TabItem>
            </TabControl>

            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Height="10" />
                <DockPanel Height="23" >
                    <Button Name="speichern" Click="speichern_Click" >
                        <DockPanel>
                            <Image Source="Resources/Icons/save.ico" />
                            <Label Width="3" />
                            <TextBlock Text="Speichern" />
                        </DockPanel>
                    </Button>
                    <Label Width="10" />
                    <Button Name="abbrechen" Click="abbrechen_Click" >
                        <DockPanel>
                            <Image Source="Resources/Icons/cancel.ico" />
                            <Label Width="3" />
                            <TextBlock Text="Abbrechen" />
                        </DockPanel>
                    </Button>
                </DockPanel>
            </StackPanel>
            
        </Grid>
    </Grid>
</src:Base4Windows>