AKV/MainWindow.xaml

<src:Base4Windows x:Class="AKV.MainWindow"
		xmlns:src="clr-namespace:AKV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ApS KostenVerwaltung" MinHeight="400" MinWidth="550" Height="0" Width="0" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid Name="frontend" Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Kategorie:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Name="konten" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="konten_SelectionChanged" />
            <Button Name="einstellungen" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="einstellungen_Click" Height="23" >
                <DockPanel>
                    <Image Source="Resources/Icons/wheel.ico" />
                    <Label Width="3" />
                    <TextBlock Text="Einstellungen" />
                </DockPanel>
            </Button>
            <DockPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Label Width="3" />
                <Button Name="addKonto" Width="20" Click="addKonto_Click" >
                    <Image Source="Resources/Icons/add.ico" />
				</Button>
                <Label Width="3" />
                <Button Name="editKonto" Width="20" IsEnabled="False" Click="editKonto_Click" >
                    <Image Source="Resources/Icons/edit.ico" />
				</Button>
                <Label Width="3" />
                <Button Name="delKonto" Width="20" IsEnabled="False" Click="delKonto_Click" >
                    <Image Source="Resources/Icons/del.ico" />
                </Button>
            </DockPanel>
			<Label Content="Unter-Kategorie:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <ComboBox Name="unterKonten" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="unterKonten_SelectionChanged" />
            <DockPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Label Width="3" />
                <Button Name="addUnterKonto" Width="20" Click="addUnterKonto_Click" >
                    <Image Source="Resources/Icons/add.ico" />
                </Button>
                <Label Width="3" />
                <Button Name="editUnterKonto" Width="20" IsEnabled="False" Click="editUnterKonto_Click" >
                    <Image Source="Resources/Icons/edit.ico" />
                </Button>
                <Label Width="3" />
                <Button Name="delUnterKonto" Width="20" IsEnabled="False" Click="delUnterKonto_Click" >
                    <Image Source="Resources/Icons/del.ico" />
                </Button>
            </DockPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" >
                <DockPanel Name="gesBetragContainer">
                    <Label Name="gesBetrag" Content="Gesamtbetrag:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Label Name="gesamtBetrag" Content="XXX" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </DockPanel>
                <DockPanel>
                    <Label Name="verblBetrag" Content="Verbleibender Betrag:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Label Name="betrag"  Content="XXX" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </DockPanel>				
            </StackPanel>
            <DockPanel Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="4" Height="23" >
                <Button Name="addKosten" IsEnabled="False" Click="addKosten_Click" >
                    <DockPanel>
                        <Image Source="Resources/Icons/add.ico" />
						<Label Width="3" />
						<TextBlock Text="Hinzufügen" />
                    </DockPanel>
				</Button>
				<Label Width="10" />
                <Button Name="editKosten" IsEnabled="False" Click="editKosten_Click" >
                    <DockPanel>
                        <Image Source="Resources/Icons/edit.ico" />
                        <Label Width="3" />
                        <TextBlock Text="Editieren" />
                    </DockPanel>
                </Button>
                <Label Width="10" />
                <Button Name="delKosten" IsEnabled="False" Click="delKosten_Click" >
                    <DockPanel>
                        <Image Source="Resources/Icons/del.ico" />
                        <Label Width="3" />
                        <TextBlock Text="Löschen" />
                    </DockPanel>
                </Button>
                <Label Width="10" />
                <Button Name="kostenBezahlen" IsEnabled="False" Click="kostenBezahlen_Click" >
                    <DockPanel>
                        <Image Source="Resources/Icons/check.ico" />
                        <Label Width="3" />
                        <TextBlock Text="Bezahlen" />
                    </DockPanel>
                </Button>
            </DockPanel>
            
			
            <DataGrid Name="kosten" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" Grid.RowSpan="3" SelectionChanged="kosten_SelectionChanged" LoadingRow="kosten_LoadingRow" />
        </Grid>
    </Grid>
</src:Base4Windows>