AKV/MainWindow.xaml

<src:Base4Windows x:Class="AKV.MainWindow"
		xmlns:src="clr-namespace:AKV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AKV"
        mc:Ignorable="d"
        Title="ApS KostenVerwaltung" MinHeight="400" MinWidth="550" Height="0" Width="0" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid Name="frontend" Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Kategorie:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Name="konten" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="konten_SelectionChanged" />
			<Button Name="einstellungen" Content="Einstellungen" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="einstellungen_Click" />
			<Label Content="Unter-Kategorie:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <DockPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Label Width="3" />
                <Button Name="addKonto" Content="+" Width="20" Click="addKonto_Click"/>
                <Label Width="3" />
                <Button Name="editKonto" Content="E" Width="20" IsEnabled="False" Click="editKonto_Click"/>
                <Label Width="3" />
                <Button Name="delKonto" Content="-" Width="20" IsEnabled="False" Click="delKonto_Click"/>
            </DockPanel>
            <ComboBox Name="unterKonten" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="unterKonten_SelectionChanged" />
            <DockPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Label Width="3" />
                <Button Name="addUnterKonto" Content="+" Width="20" Click="addUnterKonto_Click"/>
                <Label Width="3" />
                <Button Name="editUnterKonto" Content="E" Width="20" IsEnabled="False" Click="editUnterKonto_Click"/>
                <Label Width="3" />
                <Button Name="delUnterKonto" Content="-" Width="20" IsEnabled="False" Click="delUnterKonto_Click"/>
            </DockPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" >
                <DockPanel>
                    <Label Name="gesBetrag" Content="Gesamtbetrag:" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Label Name="gesamtBetrag" Content="XXX" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </DockPanel>
                <DockPanel>
                    <Label Name="verblBetrag" Content="Verbleibender Betrag:" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Label Name="betrag"  Content="XXX" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </DockPanel>				
            </StackPanel>
            <Button Name="addKosten" Content="Hinzufügen" IsEnabled="False" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="addKosten_Click"/>
            <Button Name="editKosten" Content="Editieren" IsEnabled="False" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="editKosten_Click"/>
            <Button Name="delKosten" Content="Löschen" IsEnabled="False" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="delKosten_Click"/>
            <Button Name="kostenBezahlen" Content="Bezahlen" IsEnabled="False" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="kostenBezahlen_Click"/>
			
            <DataGrid Name="kosten" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" Grid.RowSpan="3" SelectionChanged="kosten_SelectionChanged" LoadingRow="kosten_LoadingRow" />
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Nummer" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="Bezeichnung" Width="Auto" IsReadOnly="True" />
                <DataGridCheckBoxColumn Header="Bezahlt" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="Betrag" Width="AUto" IsReadOnly="True" />
                <DataGridTextColumn Header="Bezahlt am" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="Bezahlen bis" Width="Auto" IsReadOnly="True" />
            </DataGrid.Columns>-->

        </Grid>
    </Grid>
</src:Base4Windows>