AKV/NeuerKostensatz.xaml

<src:Base4Windows x:Class="AKV.NeuerKostensatz"
		xmlns:src="clr-namespace:AKV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AKV"
        mc:Ignorable="d"
        Title="Neuer Kostensatz" MinHeight="500" MinWidth="300" Height="0" Width="0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid Name="frontend" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="0" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Label Content="Bezeichnung: " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Name="bezeichnung" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" KeyUp="Controls_KeyUp" />
            
			<Label Content="Betrag: " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Name="betrag" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" KeyUp="Controls_KeyUp" />
            
			<Label Content="Intervall: " Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <DockPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBox Name="intervall" Width="30" KeyUp="Controls_KeyUp" />
				<Label Width="10" />
				<ComboBox Name="intervallEinheiten" />
            </DockPanel>
            
            <!--<Label Content="Bezahlt: " Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <CheckBox Name="bezahlt" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
            
			<Label Content="Bezahlt am: " Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <DatePicker Name="bezahltAm" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" KeyUp="Controls_KeyUp" />
           
			<Label Content="Bezahlen bis: " Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <DatePicker Name="laufzeitBis" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" KeyUp="Controls_KeyUp" />
            
			<DockPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <RadioButton Name="ausgabe" Content="Ausgabe" />
                <Label Width="10" />
                <RadioButton Name="einnahme" Content="Einnahme" />
            </DockPanel>
            
			<Label Name="unterKonto" Content="Unter-Kategorie:" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" />
			<ComboBox Name="unterKonten" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
			
			<Label Content="Notizen: " Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <TextBox Name="notiz" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
            
			<DockPanel Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="23" >
                <Button Name="speichern" Click="speichern_Click" >
                    <DockPanel>
                        <Image Source="Resources/Icons/save.ico" />
                        <Label Width="3" />
                        <TextBlock Text="Speichern" />
                    </DockPanel>
                </Button>
                <Label Width="10" />
                <Button Name="abbrechen" Click="abbrechen_Click" >
                    <DockPanel>
                        <Image Source="Resources/Icons/cancel.ico" />
                        <Label Width="3" />
                        <TextBlock Text="Abbrechen" />
                    </DockPanel>
                </Button>
            </DockPanel>

        </Grid>
    </Grid>
</src:Base4Windows>